<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en-US';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>2.4.&#xA0;Scripts as a toolbar and in the menu</title><link rel="stylesheet" type="text/css" href="../css/docbook.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="../css/custom.min.css"></link><link rel="stylesheet" type="text/css" href="../css/620655fe1e6e2.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.min.js" type="text/javascript"></script><script src="../js/jquery.event.move.min.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.min.js" type="text/javascript"></script><script src="../js/jquery.sticky.min.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.min.js" type="text/javascript"></script><script src="js/toc.min.js" type="text/javascript"></script><script src="../js/create-toc.min.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.min.js" type="text/javascript"></script><script src="js/fuzzydata.min.js" type="text/javascript"></script><script src="../js/csh.min.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.min.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="UUID-9113983a-fdcb-3b8f-5897-95e10887cb74.html" title="2.3.&#xA0;Default folder for the AUTOMATION Center"></link><link rel="next" href="UUID-b07a7a72-7d3c-5fee-7c6e-ebc24bcf4d03.html" title="2.5.&#xA0;Server controller"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title"><span class="phrase"><span class="application">AUTOMATION Center</span></span></h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-9113983a-fdcb-3b8f-5897-95e10887cb74.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-b07a7a72-7d3c-5fee-7c6e-ebc24bcf4d03.html"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span>&#xA0;<a href="index-en-US.html"><span class="phrase"><span class="application">AUTOMATION Center</span></span></a></li><li class="breadcrumb-link"><a href="UUID-40ba05d8-cb17-40f1-b92b-02f456d67221.html">User interface</a></li><li class="breadcrumb-node">Scripts as a toolbar and in the menu</li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><div id="toc-standalone-placeholder"></div></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-9113983a-fdcb-3b8f-5897-95e10887cb74.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="UUID-b07a7a72-7d3c-5fee-7c6e-ebc24bcf4d03.html">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-bdbb8f07-3737-bb4c-3b27-c18b7478e803" data-time-modified="06/02/2022" data-publication-date="March 24, 2025" id="UUID-248bfa8d-bdb1-3c02-5d88-f9c2faae25bb"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="formal-number"> 2.4</span><span class="formal-label-delimiter">. </span><span class="formal-title">Scripts as a toolbar and in the menu</span></h1></div></div></div><p>Up to 30 scripts can be added to the menu under <span class="guimenu">hyperMILL</span> &#x2192; <span class="guisubmenu">Automation</span> &#x2192; <span class="guimenuitem">...</span> and to the <span class="guilabel">Automation &#x2013; toolbar</span> or to two toolbars that are made available &#x2018;across the entire company&#x2019;.</p><p>Changes made to the menu and to toolbars are visible after restarting the software.</p><div class="informalfigure" id="UUID-248bfa8d-bdb1-3c02-5d88-f9c2faae25bb_figure-5d668426e5a39-idm45778154587456"><div class="mediaobject"><img src="image/uuid-f73a2f8c-1e6f-a3f6-8c50-bbbfe5217588-en-US.svg" style="" alt="UI_Symbolleiste_fuellen.svg"></img></div></div><p><span class="guilabel">Project</span>: Select a script <span class="inlinemediaobject"><img src="image/uuid-167edeb5-94c4-22da-310c-e561dcec4de6.svg" alt="Nr_01.svg"></img></span>.</p><p><span class="guilabel">Run type</span>: Specify how the script should behave after it is run <span class="inlinemediaobject"><img src="image/uuid-373e9813-c62f-77b2-2f72-f6aede7bed93.svg" alt="Nr_02.svg"></img></span>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>SELECT: The dialog opens and the script is selected.</p></li><li class="listitem"><p>START: The dialog opens and the script is executed.</p></li><li class="listitem"><p>EXECUTE: The script is executed. The dialog remains closed.</p></li></ul></div><p><span class="guilabel">Description</span>: Enter a short explanation of the script <span class="inlinemediaobject"><img src="image/uuid-1ff5b9e5-fdb8-8487-916f-b07ae3eafeda.svg" alt="Nr_03.svg"></img></span>.</p><section dir="ltr" class="simplesect" id="UUID-248bfa8d-bdb1-3c02-5d88-f9c2faae25bb_simplesect-idm4573163193118431644226265501"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><span class="formal-title">Company toolbar</span></h2></div></div></div><p>Two toolbars can be defined that are configured in the same way on all <span class="phrase"><span class="application">AUTOMATION Center</span></span> workstations.</p><p>The icons for defining a company toolbar are only visible when the Windows <code class="code">HC_ADDITIONAL_HCCONFIG = [SERVER FOLDER]</code> environment variable is set and has been started with an Advanced license. The directory on the server is created as specified. This functionality is not implemented for the BASIC license.</p></section></section><div class="footer-content"></div><footer></footer></div></div></div></div></div></div></body></html>
