<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="default" />
  <meta name="use.ic" content="no" />
  <meta name="tocstandalone" content="yes" />
  <script type="text/javascript">
  //<![CDATA[
                        var index;
                        var contentLanguage = 'en-US';
                        var enterKey = 'select';
                        
                                        var anchoroption = true;
                                var instantsearch_minlength = 1;
                                                
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                        var useanchorlinks = false;
  //]]>
  </script>
  <title>Strategy</title>
  <link rel="stylesheet" type="text/css" href="../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-responsive.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css" />
  <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/purl.js" type="text/javascript"></script>
  <script src="../js/jquery.event.move.js" type="text/javascript"></script>
  <script src="../js/jquery.event.swipe.js" type="text/javascript"></script>
  <script src="../js/jquery.sticky.js" type="text/javascript"></script>
  <script src="../js/respond.min.js" type="text/javascript"></script>
  <script src="../js/script.js" type="text/javascript"></script>
  <script src="js/toc.js" type="text/javascript"></script>
  <script src="../js/create-toc.js" type="text/javascript"></script>
  <script src="../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../js/fuse.min.js" type="text/javascript"></script>
  <script src="../js/jquery.mark.min.js" type="text/javascript"></script>
  <script src="../js/html5.fuse.search.js" type="text/javascript"></script>
  <script src="js/fuzzydata.js" type="text/javascript"></script>
  <script src="../js/csh.js" type="text/javascript"></script>
  <script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
  <meta name="generator" content="Paligo" />
  <link rel="prev" href="UUID-a094444f-92be-cba1-70c5-7196bc41730e.html#UUID-a094444f-92be-cba1-70c5-7196bc41730e_UUID-b1c7013a-965c-fad9-6101-b4f70a7644b8" title="Reference" />
  <link rel="next" href="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712.html#id119847" title="Rest material optimization" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="../js/cookie-consent.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
                        $(document).on('ready ajaxComplete', function() {
                                
                                hljs.addPlugin(mergeHTMLPlugin);
                                hljs.configure({'ignoreUnescapedHTML': true});
                                
                                $('pre:not(.embedcode)').each(function() {
                                        /**
                                         * @type {string}
                                         */
                                        var language = $(this).data('language');

                                        if (language === 'plaintext' || language === 'text') {
                                                $(this).addClass(language).addClass('hljs');
                                                return true;
                                        }
                                        else {
                                                var clone = this.cloneNode(true);
                                                hljs.highlightElement(clone);
                                                $(this).empty().append($(clone).contents());
                                                $(this).attr("class", $(clone).attr("class"));
                                        }
                                });
                        });
  //]]>
  </script>
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body data-link-prefix="">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <div id="page" class="clearfix">
    <div id="header">
      <div class="container">
        <div id="logotype-container" class="pull-left">
          <a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" /></a>
        </div>
        <div id="pagetools-container" class="pull-right">
          <ul id="page-tools">
            <li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search" /></li>
            <li class="page-tools-print">
              <a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1 id="publication-title">CAM</h1>
    <div id="subheader-sticky-wrapper" class="sticky-wrapper">
      <div id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-3 toc-title">
              <h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-a094444f-92be-cba1-70c5-7196bc41730e.html#UUID-a094444f-92be-cba1-70c5-7196bc41730e_UUID-b1c7013a-965c-fad9-6101-b4f70a7644b8"><span class="glyphicon glyphicon-chevron-left"></span></a> <a href="#toc" class="hidden mobile-nav-toggle"><span class=
              "glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712.html#id119847"><span class="glyphicon glyphicon-chevron-right"></span></a></h2>
            </div>
            <div class="col-md-9 breadcrumb-container">
              <ul class="breadcrumb">
                <li class="breadcrumb-link">
                  <span class="glyphicon glyphicon-home"></span>&nbsp;<a href="index-en-US.html">CAM</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-4c32e00e-243c-8e49-1e15-a8a644637a71.html">3D Machining</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-2abe0fd3-a226-03cf-1775-97477c840277.html">Automatic Rest Machining</a>
                </li>
                <li class="breadcrumb-node">Strategy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 toc-container" id="toc-wrapper">
            <div id="toc-placeholder">
              <div id="toc-standalone-placeholder"></div>
            </div>
          </div>
          <div class="col-md-9 content-container" id="content-wrapper">
            <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-a094444f-92be-cba1-70c5-7196bc41730e.html#UUID-a094444f-92be-cba1-70c5-7196bc41730e_UUID-b1c7013a-965c-fad9-6101-b4f70a7644b8"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class=
            "pull-right next visible-lg visible-md" id="header-navigation-next" href="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712.html#id119847">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
            <div id="topic-content">
              <section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-a24de75e-255d-c4da-bc74-3d1b01b0a5c9" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712">
                <div class="titlepage">
                  <div>
                    <div class="title">
                      <h1 class="title" style="clear: both"><span class="formal-title">Strategy</span></h1>
                    </div>
                  </div>
                </div>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119847">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Rest material optimization</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>The following applies to the <span class="guilabel">Cavities and open areas</span> and <span class="guilabel">Only cavities</span> optimization methods:</p>
                  <p>Steep areas in cavities always undergo Z constant machining while flat areas in cavities (bottoms) are always machined parallel to the contour.</p>
                  <p>The following optimization methods are available:</p>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_id179QDL00P66">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Standard</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>There is no optimization when machining the rest material. This strategy corresponds to standard machining in earlier <span class="italic">hyper</span>MILL versions. Machining can be non-slope-dependent or slope-dependent.</p>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_id179QDL00PHE">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Cavities and open areas</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>Both cavities and open (accessible) areas are machined. Slope dependent machining is automatically activated.</p>
                  <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119861">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h3 class="title"><span class="formal-title">Machining mode</span></h3>
                        </div>
                      </div>
                    </div>
                    <p><span class="guilabel">Slope dependent machining - All areas</span> (1): Steep areas in cavities always undergo Z-constant machining, while flat areas in cavities (grounds) are always machined parallel to the contour. Steep and flat areas can be machined using the Normal, Parallel or Z-Level strategies.</p>
                    <p><span class="guilabel">Slope dependent machining - Steep areas</span> (2): Steep areas in cavities undergo Z-constant machining. Steep areas within openly accessible areas can be machined using the Z-Level, Parallel and Normal strategies.</p>
                    <p><span class="guilabel">Slope dependent machining - Flat areas</span>: (3) Cavities are not machined! Flat areas within openly accessible areas can be machined using the Parallel or Normal strategies.</p>
                    <div class="informalfigure">
                      <div class="mediaobject">
                        <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                          <tr style="height: 249px">
                            <td style="padding:0;"><img src="image/uuid-e55d7222-d399-667c-4706-55f259b29a48.svg" style="max-width: 638px; max-height: 249px;" alt="3D_restmaterialbearbeitung_optimierung.svg" /></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </section>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_id179QDL00P35">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Only cavities</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>Only cavities are machined. Slope-dependent machining is automatically activated.</p>
                  <p>Machining mode</p>
                  <p><span class="guilabel">Slope dependent machining - All areas</span> (1): Steep areas in cavities always undergo Z-constant machining, while flat areas in cavities (grounds) are always machined parallel to the contour.</p>
                  <p><span class="guilabel">Slope dependent machining - Steep areas</span> (2): Steep areas in cavities undergo Z-constant machining. Flat areas are not machined.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 249px">
                        <td style="padding:0;"><img src="image/uuid-c6701827-3832-361b-6284-a6fe5cb677e8.svg" style="max-width: 461px; max-height: 249px;" alt="3D_restmaterialbearbeitung_optimierung2.svg" /></td>
                      </tr>
                    </table>
                  </div>
                  <p><span class="guilabel">Cavity depth</span> (1): Available for the Cavities and open areas and Only cavities strategies. Defines the depth from which the machining mode switches to cavity mode.</p>
                  <p>Calculation method:</p>
                  <p>R5 Radius reference tool</p>
                  <p>R1.5 Radius machining tool</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 216px">
                        <td style="padding:0;"><img src="image/uuid-7c5e702c-df09-1eae-24d9-f40a0257045d.svg" style="max-width: 461px; max-height: 216px;" alt="3D_restmaterialbearbeitung_kavitaetentiefe.svg" /></td>
                      </tr>
                    </table>
                  </div>
                  <p>Example of use</p>
                  <p>If the value for the cavity depth (1.45 and 3.36) is larger than the value defined under machining mode (1.4 for (1) and 3.3 for (2)), machining will take place in cavity mode.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 266px">
                        <td style="padding:0;"><img src="image/uuid-90114cd4-b138-28e9-1e40-75034c00e422.svg" style="max-width: 461px; max-height: 266px;" alt="3D_restmaterialbearbeitung_kavitaetentiefe_bsp1.svg" /></td>
                      </tr>
                    </table>
                  </div>
                  <p>If the value for the cavity depth (1.45 or 3.36) is smaller than the value defined under machining mode (1.5 for (1) or 3.5 for (2)), machining will take place in normal mode.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 266px">
                        <td style="padding:0;"><img src="image/uuid-aa387332-1b11-2c35-ab8c-f45b506932df.svg" style="max-width: 461px; max-height: 266px;" alt="3D_restmaterialbearbeitung_kavitaetentiefe_bsp2.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_id179QDL00PKB">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Complete Machining</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>For this machining mode, a bullnose end mill can also be used as a reference tool. Cavities and open areas are machined. Slope-dependent machining is automatically activated.</p>
                  <p>Machining mode</p>
                  <p><span class="guilabel">Slope dependent machining - All areas</span> (1): Steep areas undergo Z-constant machining, while flat areas are machined parallel to the contour.</p>
                  <p><span class="guilabel">Slope dependent machining - Steep areas</span> (2): Steep areas undergo Z-constant machining.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 249px">
                        <td style="padding:0;"><img src="image/uuid-537fe3b1-1d5f-c8fc-ac5a-0dc58fbff9f2.svg" style="max-width: 461px; max-height: 249px;" alt="3D_restmaterialbearbeitung_komplettbearbeitung.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_id179QDL00PHB">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Open areas without cavities</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>Only open areas are machined.</p>
                  <p>Machining mode</p>
                  <p><span class="guilabel">Slope dependent machining - All areas</span> (1): Both steep and flat areas (openly accessible) can be machined using the Normal, Parallel or Z Level (only available for steep areas) strategies. Steep areas in cavities are not machined.</p>
                  <p><span class="guilabel">Slope dependent machining - Steep areas</span> (2): Steep areas (openly accessible) can be machined using the Normal, Parallel or Z Level strategies. Steep areas in cavities are not machined.</p>
                  <p><span class="guilabel">Slope dependent machining - Flat areas</span> (3): Flat areas can be machined using the Normal or Parallel strategies.</p>
                  <div class="informalfigure">
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                        <tr style="height: 249px">
                          <td style="padding:0;"><img src="image/uuid-205fd688-e418-04a5-5f61-cb282aa7b9f7.svg" style="max-width: 638px; max-height: 249px;" alt="3D_restmaterialbearbeitung_kavitaetentiefe_bsp3.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </section>
                <section xml:lang="en-US" lang="en-US" dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_UUID-3facc2f6-6b09-b352-cef9-9a69a9e9083c">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Machining mode</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>For this machining mode, you must distinguish between slope-dependent and non-slope-dependent machining. When slope dependent machining is switched off, the following machining strategies are available:</p>
                  <p><span class="guilabel">Normal</span> (1): Machining takes place at a 90° angle to the direction of flow of the rest material.</p>
                  <p><span class="guilabel">Parallel</span> (2): Machining is parallel to the direction of flow of the rest material.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 233px">
                        <td style="padding:0;"><img src="image/uuid-02ee64ad-3d4c-c745-7047-851435173645.svg" style="max-width: 461px; max-height: 233px;" alt="3D_restmaterialbearbeitung_nicht_neigungsabhaengig.svg" /></td>
                      </tr>
                    </table>
                  </div>
                  <p>When slope dependent machining is switched on, the following machining strategies are available:</p>
                  <p><span class="guilabel">All areas</span>: Steep as well as flat areas are machined. Slope angle: The delimitation of steep and flat areas is determined by defining a slope angle.</p>
                  <p><span class="guilabel">Steep areas</span>: Only steep areas whose surface gradient is greater than the defined slope angle are machined.</p>
                  <p><span class="guilabel">Flat areas</span>: Only flat areas whose surface gradient is smaller than the defined slope angle are machined.</p>
                  <div dir="ltr" class="note">
                    <h3 class="title">Note</h3>
                    <p>Depending on the slope angle, you can thus further limit the machining area in addition to the selected boundary.</p>
                  </div>
                  <p>For this machining strategy, you must distinguish between flat and steep areas.</p>
                  <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119946">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h3 class="title"><span class="formal-title">Flat areas</span></h3>
                        </div>
                      </div>
                    </div>
                    <p><span class="guilabel">Normal</span> (1): Machining takes place at a 90° angle to the direction of flow of the rest material.</p>
                    <p><span class="guilabel">Parallel</span> (2): Machining is parallel to the direction of flow of the rest material.</p>
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                        <tr style="height: 233px">
                          <td style="padding:0;"><img src="image/uuid-02ee64ad-3d4c-c745-7047-851435173645.svg" style="max-width: 461px; max-height: 233px;" alt="3D_restmaterialbearbeitung_nicht_neigungsabhaengig.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </section>
                  <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119955">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h3 class="title"><span class="formal-title">Steep areas</span></h3>
                        </div>
                      </div>
                    </div>
                    <p><span class="guilabel">Z-Level</span> / <span class="guilabel">Normal</span> (1): Machining is performed in Z-levels corresponding to the vertical infeed defined on the Parameters input page.</p>
                    <p><span class="guilabel">Parallel</span> (2): Machining is performed parallel to the flow direction of the rest material corresponding to the horizontal offset defined on the Parameters input page.</p>
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                        <tr style="height: 299px">
                          <td style="padding:0;"><img src="image/uuid-b57ac835-5ef3-7cdc-d318-26c9ca940d2c.svg" style="max-width: 461px; max-height: 299px;" alt="3D_restmaterialbearbeitung_steile_bereiche.svg" /></td>
                        </tr>
                      </table>
                    </div>
                    <p><span class="guilabel">Normal</span> (1): Machining is performed parallel to the surface normals.</p>
                    <p><span class="guilabel">Z-Level</span> (2): Machining is performed parallel to the Z-level.</p>
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                        <tr style="height: 199px">
                          <td style="padding:0;"><img src="image/uuid-eadf9695-3dc2-d5d1-cc85-669f78062028.svg" style="max-width: 461px; max-height: 199px;" alt="3D_restmaterialbearbeitung_steile_bereiche2.svg" /></td>
                        </tr>
                      </table>
                    </div>
                    <p>Two different machining strategies are available for each of the machining modes Z-Level and Normal.</p>
                    <p><span class="guilabel">Oneway</span> (1): Machining is always performed in the same direction.</p>
                    <p><span class="guilabel">Zigzag</span> (2): Machining with alternating orientation.</p>
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                        <tr style="height: 249px">
                          <td style="padding:0;"><img src="image/uuid-06a4edce-921f-1091-1b8b-42231ce3ec7a.svg" style="max-width: 461px; max-height: 249px;" alt="3D_komplettschlichten_konstant_zickzack.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </section>
                  <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-d6b250cc-61c9-3ff0-d18e-770ce3805712_N1511354551035">
                    <div class="titlepage">
                      <div>
                        <div class="title">
                          <h3 class="title"><span class="formal-title">Infeed mode</span></h3>
                        </div>
                      </div>
                    </div>
                    <p>The infeed mode can be defined as needed for all machining strategies.</p>
                    <p><span class="guilabel">Smooth</span>: The infeed between the milling paths is the shape of a HSC loop.</p>
                    <div class="informalfigure">
                      <div class="mediaobject">
                        <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                          <tr style="height: 216px">
                            <td style="padding:0;"><img src="image/uuid-1e8e83d4-e122-f23b-b387-6532b4cd074f.svg" style="max-width: 638px; max-height: 216px;" alt="3D_restmaterialbearbeitung_zustellmodus_sanft.svg" /></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <p><span class="guilabel">Direct</span>: The infeed motion is carried out on the shortest path in the machining feedrate (G1) on the surface. If the linear movement would cause damage to the workpiece, the system guides the tool with surface contact (no material being removed) around the workpiece.</p>
                    <div class="informalfigure">
                      <div class="mediaobject">
                        <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                          <tr style="height: 216px">
                            <td style="padding:0;"><img src="image/uuid-e5161637-465d-45b9-ca36-00f094e77292.svg" style="max-width: 638px; max-height: 216px;" alt="3D_restmaterialbearbeitung_zustellmodus_direkt.svg" /></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </section>
                </section>
              </section>
              <div class="footer-content">
                <div class="section-toc section-toc-after">
                  <div class="section-toc-title">
                    <span class="section-toc-title-delimiter">:</span>
                  </div>
                </div>
              </div>
              <footer></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
