<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="default" />
  <meta name="use.ic" content="no" />
  <meta name="tocstandalone" content="yes" />
  <script type="text/javascript">
  //<![CDATA[
                        var index;
                        var contentLanguage = 'en-US';
                        var enterKey = 'select';
                        
                                        var anchoroption = true;
                                var instantsearch_minlength = 1;
                                                
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                        var useanchorlinks = false;
  //]]>
  </script>
  <title>hyperMILL for Autodesk® Inventor®&nbsp;and hyperMILL for SOLIDWORKS</title>
  <link rel="stylesheet" type="text/css" href="../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-responsive.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css" />
  <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/purl.js" type="text/javascript"></script>
  <script src="../js/jquery.event.move.js" type="text/javascript"></script>
  <script src="../js/jquery.event.swipe.js" type="text/javascript"></script>
  <script src="../js/jquery.sticky.js" type="text/javascript"></script>
  <script src="../js/respond.min.js" type="text/javascript"></script>
  <script src="../js/script.js" type="text/javascript"></script>
  <script src="js/toc.js" type="text/javascript"></script>
  <script src="../js/create-toc.js" type="text/javascript"></script>
  <script src="../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../js/fuse.min.js" type="text/javascript"></script>
  <script src="../js/jquery.mark.min.js" type="text/javascript"></script>
  <script src="../js/html5.fuse.search.js" type="text/javascript"></script>
  <script src="js/fuzzydata.js" type="text/javascript"></script>
  <script src="../js/csh.js" type="text/javascript"></script>
  <script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
  <meta name="generator" content="Paligo" />
  <link rel="prev" href="UUID-438d6c1d-aac3-5d7c-7ffe-9d725cd5ea88.html" title="Keyboard commands" />
  <link rel="next" href="UUID-d732ed9b-3c59-c20e-851f-a76706516d06.html" title="2.2.&nbsp;The hyperMILL browser" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="../js/cookie-consent.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
                        $(document).on('ready ajaxComplete', function() {
                                
                                hljs.addPlugin(mergeHTMLPlugin);
                                hljs.configure({'ignoreUnescapedHTML': true});
                                
                                $('pre:not(.embedcode)').each(function() {
                                        /**
                                         * @type {string}
                                         */
                                        var language = $(this).data('language');

                                        if (language === 'plaintext' || language === 'text') {
                                                $(this).addClass(language).addClass('hljs');
                                                return true;
                                        }
                                        else {
                                                var clone = this.cloneNode(true);
                                                hljs.highlightElement(clone);
                                                $(this).empty().append($(clone).contents());
                                                $(this).attr("class", $(clone).attr("class"));
                                        }
                                });
                        });
  //]]>
  </script>
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body data-link-prefix="">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <div id="page" class="clearfix">
    <div id="header">
      <div class="container">
        <div id="logotype-container" class="pull-left">
          <a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" /></a>
        </div>
        <div id="pagetools-container" class="pull-right">
          <ul id="page-tools">
            <li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search" /></li>
            <li class="page-tools-print">
              <a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1 id="publication-title">CAM</h1>
    <div id="subheader-sticky-wrapper" class="sticky-wrapper">
      <div id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-3 toc-title">
              <h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-438d6c1d-aac3-5d7c-7ffe-9d725cd5ea88.html"><span class="glyphicon glyphicon-chevron-left"></span></a> <a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class=
              "next nav-icon hidden-lg hidden-md" href="UUID-d732ed9b-3c59-c20e-851f-a76706516d06.html"><span class="glyphicon glyphicon-chevron-right"></span></a></h2>
            </div>
            <div class="col-md-9 breadcrumb-container">
              <ul class="breadcrumb">
                <li class="breadcrumb-link">
                  <span class="glyphicon glyphicon-home"></span>&nbsp;<a href="index-en-US.html">CAM</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-607650a7-e4a9-65f0-88ef-d0902d55d3e3.html">User interface</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-7bcda0c0-5a20-894f-c53f-a32bcd692404.html"><span class="italic">hyper</span>MILL and CAD program</a>
                </li>
                <li class="breadcrumb-node"><span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for Autodesk<sup>®</sup> Inventor<sup>®</sup></span></span>&nbsp;and <span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for SOLIDWORKS</span></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 toc-container" id="toc-wrapper">
            <div id="toc-placeholder">
              <div id="toc-standalone-placeholder"></div>
            </div>
          </div>
          <div class="col-md-9 content-container" id="content-wrapper">
            <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-438d6c1d-aac3-5d7c-7ffe-9d725cd5ea88.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href=
            "UUID-d732ed9b-3c59-c20e-851f-a76706516d06.html">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
            <div id="topic-content">
              <section xml:lang="en-US" lang="en-US" dir="ltr" class="section internal" data-origin-id="UUID-eff6f4e8-20cd-842f-6920-bee2603ee7cc" data-publication-date="" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce">
                <div class="titlepage">
                  <div>
                    <div class="title">
                      <h1 class="title" style="clear: both"><span class="formal-title"><span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for Autodesk<sup>®</sup> Inventor<sup>®</sup></span></span>&nbsp;and <span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL
                      for SOLIDWORKS</span></span></span></h1>
                    </div>
                  </div>
                </div>
                <p>The following functions are available for CAD platforms&nbsp;<span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for Autodesk<sup>®</sup> Inventor<sup>®</sup></span></span>&nbsp;and <span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for
                SOLIDWORKS</span></span>.</p>
                <p>The icons in the <span class="guilabel">CAD platform</span> column indicate the availability of a function for the respective CAD platform.</p>
                <p><span class="inlinemediaobject"><img src="image/uuid-1d3f1e2d-3fca-1fe2-4128-b67576567401.png" alt="icon_solidworks.png" /></span> <span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for SOLIDWORKS</span></span></p>
                <p><span class="inlinemediaobject"><img src="image/uuid-a756bb01-5805-3b43-4331-c247cd795cd9.png" alt="icon_autocad_inventor.png" /></span> <span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL for Autodesk<sup>®</sup> Inventor<sup>®</sup></span></span></p>
                <div class="informaltable table-responsive">
                  <table frame="below" rules="rows" style="width:100%;" class="informaltable">
                    <colgroup>
                      <col style="width:12%;" />
                      <col style="width:14%;" />
                      <col style="width:74%;" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="th">
                          <p>Icon</p>
                        </th>
                        <th class="th">
                          <p>CAD platform</p>
                        </th>
                        <th class="th">
                          <p>Explanatory note</p>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-b784f771-d1a4-6b2a-f2df-348f7094050b.svg" style="max-height: 48px;" alt="icons_brows_hm_new_job.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-a756bb01-5805-3b43-4331-c247cd795cd9.png" style="" alt="icon_autocad_inventor.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Create a new job.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-f6f33fde-1029-5d4d-8114-bb37d2e624fc.svg" style="max-height: 48px;" alt="icons_brows_bot_projectassistent.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Create a milling project or MillTurn project with the Project Assistant.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-0caaa7a2-1a33-a52f-202e-e4e170aafea9.svg" style="max-height: 48px;" alt="icons_brows_hm_view_manager.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Control the visibility of tabs in the <span class="italic">hyper</span>MILL browser.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-3cdb371f-8414-325e-940c-5308394e62d3.svg" style="max-height: 48px;" alt="icons_brows_hm_undo.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Undo a job step.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-77962656-2ea4-d26c-ce7c-093f5a3d9a85.svg" style="max-height: 48px;" alt="icons_brows_hm_read_toolpath.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Read and display toolpaths.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-07c85cb3-2ef3-8747-299b-b69305e50eae.svg" style="max-height: 48px;" alt="icons_brows_hm_converter.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Prepare a model for the collision check.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-84fbdb0e-a397-b840-55ef-8354403e6449.svg" style="max-height: 48px;" alt="icons_brows_hm_delete_toolpath.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Delete toolpaths.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-b50be715-3696-4dbb-3c1c-17c46071eea3.svg" style="max-height: 48px;" alt="icons_brows_bot_hyperVIEW.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Start the <span class="italic">hyper</span>VIEW software.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-c9e988f5-7e8c-054f-5f7e-b6b7745dc9fc.svg" style="max-height: 48px;" alt="icons_brows_hm_nightShift.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-a756bb01-5805-3b43-4331-c247cd795cd9.png" style="" alt="icon_autocad_inventor.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Start the <span class="italic">night</span>SHIFT software.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-d3460320-eb4e-ec9c-984a-e0a7a728ce64.svg" style="max-height: 48px;" alt="icons_brows_bot_update_solidworks.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-2f11cf82-6c8e-b3a6-c62d-faa147535b73.png" style="" alt="icon_solidworks.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Update the CAD model for the collision check.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-6ed73b97-6751-5c1e-64a1-8c1334103938.svg" style="max-height: 48px;" alt="icons_brows_bot_hm_setup.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Open the <span class="italic">hyper</span>MILL settings dialog to set up <span class="italic">hyper</span>MILL.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-f6d6b5f4-2e46-8e0f-a60a-d47f6907556a.svg" style="max-height: 48px;" alt="icons_brows_bot_adjust_paths.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Adjust the file paths to current default settings.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-f0ac9994-a7b5-6d14-178b-3df060de6f8d.svg" style="max-height: 48px;" alt="icons_brows_bot_help.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Open the <span class="italic">hyper</span>MILL help.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-fc4a72a5-aad9-65b8-ce36-91f327c4d133.svg" style="max-height: 48px;" alt="icons_brows_bot_hm_versioninfo.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Open the <span class="italic">hyper</span>MILL version information.</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" style=";" class="td bg1">
                          <p><span class="bold"><strong>Additional functions</strong></span></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-209c6477-4e20-c7d1-d361-a71e289fc881.svg" style="max-height: 48px;" alt="icons_brows_bot_analyse.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-2f11cf82-6c8e-b3a6-c62d-faa147535b73.png" style="" alt="icon_solidworks.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Open the <span class="italic">hyper</span>MILL analysis tool.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; ;">
                              <tr style="height: 48px">
                                <td style="padding:0;"><img src="image/uuid-4162aac6-2d65-b38d-1506-84f07eeeada9.svg" style="max-height: 48px;" alt="icons_brows_bot_OMX_out.svg" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-2f11cf82-6c8e-b3a6-c62d-faa147535b73.png" style="" alt="icon_solidworks.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Save geometry data in OPEN MIND-specific format.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td"></td>
                        <td class="td">
                          <div class="mediaobject"><img src="image/uuid-a756bb01-5805-3b43-4331-c247cd795cd9.png" style="" alt="icon_autocad_inventor.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p>Delete temporary <span class="italic">hyper</span>MILL graphics.</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" style=";" class="td bg1">
                          <p><span class="bold"><strong>Interfaces</strong></span></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316434100088">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-9828bd21-0220-64fb-479c-c01434b802f2.png" style="max-width: 48px;" alt="Import_TDM.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316433684768"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53316434045686"><span xml:lang="de" lang="de" dir="ltr" class="guilabel">Import TDM Systems tools</span></p>
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53073479483930">Import tools from the TDM Systems tool database.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316434127704">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-23dd04a4-f890-a8ce-1b25-0ce3bdacc746.png" style="max-width: 48px;" alt="Export_TDM.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316433690984"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53316433868864"><span xml:lang="de" lang="de" dir="ltr" class="guilabel">Export TDM systems tools</span></p>
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53073480469178">Export tools to the TDM Systems tool database.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316434160454">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-f61c8165-426f-940e-ddd2-27b46af46edf.png" style="max-width: 48px;" alt="WinTool_imp.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316433698072"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53316433908104"><span xml:lang="de" lang="de" dir="ltr" class="guilabel">Import WinTool tools</span></p>
                          <p>Import tools from the WinTool tool database.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316434176248">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-5e753694-6328-33d9-19c8-44c7309dc44a.png" style="max-width: 48px;" alt="WinTool_exp.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316433703176"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53316433947128"><span xml:lang="de" lang="de" dir="ltr" class="guilabel">Export WinTool tools</span></p>
                          <p>Export tools to the WinTool tool database.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-b18e2695-1a19-9a54-ab12-cd4809a7f135.png" style="max-width: 48px;" alt="zoller_imp.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316435891676"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p><span class="guilabel">ZOLLER</span> <span class="guilabel">import tools</span></p>
                          <p>Import tools from the Zoller tool database.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-ed5aa64c-c7a8-e439-ff5c-a6b9176ffbab.png" style="max-width: 48px;" alt="zoller_exp.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316435904626"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p><span class="guilabel">ZOLLER</span> <span class="guilabel">export tools</span></p>
                          <p>Export tools to the Zoller tool database.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="td">
                          <div class="mediaobject">
                            <table class="image-viewport" style="border-collapse:collapse;border:0; width:48px;">
                              <tr>
                                <td style="padding:0;"><img src="image/uuid-61902536-c64c-3b8b-cba2-b22615736952.png" style="max-width: 48px;" alt="ncsimul_tool.png" /></td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="td">
                          <div class="mediaobject" id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_mediaobject-idm53316435909842"><img src="image/uuid-6d7e16b3-9deb-7ec6-766e-dadd9b7e100c.png" style="" alt="icons_additional_functions_cad_platforms_SW_inv.png" /></div>
                        </td>
                        <td valign="middle" class="td align-middle">
                          <p id="UUID-22c7d707-5c82-45f8-effd-acd1fe1cd4ce_para-idm53316435804194">Import <span class="guilabel">NC Simul | Tool tools</span></p>
                          <p>Import tools from the NC Simul TOOL tool database.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <div class="footer-content">
                <div class="section-toc section-toc-after">
                  <div class="section-toc-title">
                    <span class="section-toc-title-delimiter">:</span>
                  </div>
                </div>
              </div>
              <footer></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
