<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="default" />
  <meta name="use.ic" content="no" />
  <meta name="tocstandalone" content="yes" />
  <script type="text/javascript">
  //<![CDATA[
                        var index;
                        var contentLanguage = 'en-US';
                        var enterKey = 'select';
                        
                                        var anchoroption = true;
                                var instantsearch_minlength = 1;
                                                
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                        var useanchorlinks = false;
  //]]>
  </script>
  <title>Strategy</title>
  <link rel="stylesheet" type="text/css" href="../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-responsive.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css" />
  <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/purl.js" type="text/javascript"></script>
  <script src="../js/jquery.event.move.js" type="text/javascript"></script>
  <script src="../js/jquery.event.swipe.js" type="text/javascript"></script>
  <script src="../js/jquery.sticky.js" type="text/javascript"></script>
  <script src="../js/respond.min.js" type="text/javascript"></script>
  <script src="../js/script.js" type="text/javascript"></script>
  <script src="js/toc.js" type="text/javascript"></script>
  <script src="../js/create-toc.js" type="text/javascript"></script>
  <script src="../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../js/fuse.min.js" type="text/javascript"></script>
  <script src="../js/jquery.mark.min.js" type="text/javascript"></script>
  <script src="../js/html5.fuse.search.js" type="text/javascript"></script>
  <script src="js/fuzzydata.js" type="text/javascript"></script>
  <script src="../js/csh.js" type="text/javascript"></script>
  <script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
  <meta name="generator" content="Paligo" />
  <link rel="prev" href="UUID-62ea668c-354d-6810-0a66-239ab5810064.html" title="Tools" />
  <link rel="next" href="UUID-c666980d-d0d0-460a-9ba8-1efdf125b9ca.html#id119105" title="Slope dependent machining" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="../js/cookie-consent.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
                        $(document).on('ready ajaxComplete', function() {
                                
                                hljs.addPlugin(mergeHTMLPlugin);
                                hljs.configure({'ignoreUnescapedHTML': true});
                                
                                $('pre:not(.embedcode)').each(function() {
                                        /**
                                         * @type {string}
                                         */
                                        var language = $(this).data('language');

                                        if (language === 'plaintext' || language === 'text') {
                                                $(this).addClass(language).addClass('hljs');
                                                return true;
                                        }
                                        else {
                                                var clone = this.cloneNode(true);
                                                hljs.highlightElement(clone);
                                                $(this).empty().append($(clone).contents());
                                                $(this).attr("class", $(clone).attr("class"));
                                        }
                                });
                        });
  //]]>
  </script>
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body data-link-prefix="">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <div id="page" class="clearfix">
    <div id="header">
      <div class="container">
        <div id="logotype-container" class="pull-left">
          <a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" /></a>
        </div>
        <div id="pagetools-container" class="pull-right">
          <ul id="page-tools">
            <li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search" /></li>
            <li class="page-tools-print">
              <a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1 id="publication-title">CAM</h1>
    <div id="subheader-sticky-wrapper" class="sticky-wrapper">
      <div id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-3 toc-title">
              <h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-62ea668c-354d-6810-0a66-239ab5810064.html"><span class="glyphicon glyphicon-chevron-left"></span></a> <a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class=
              "next nav-icon hidden-lg hidden-md" href="UUID-c666980d-d0d0-460a-9ba8-1efdf125b9ca.html#id119105"><span class="glyphicon glyphicon-chevron-right"></span></a></h2>
            </div>
            <div class="col-md-9 breadcrumb-container">
              <ul class="breadcrumb">
                <li class="breadcrumb-link">
                  <span class="glyphicon glyphicon-home"></span>&nbsp;<a href="index-en-US.html">CAM</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-4c32e00e-243c-8e49-1e15-a8a644637a71.html">3D Machining</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-e77676cc-6704-0d13-fedb-18b9ffbc3ff1.html">Complete Finishing</a>
                </li>
                <li class="breadcrumb-node">Strategy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 toc-container" id="toc-wrapper">
            <div id="toc-placeholder">
              <div id="toc-standalone-placeholder"></div>
            </div>
          </div>
          <div class="col-md-9 content-container" id="content-wrapper">
            <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-62ea668c-354d-6810-0a66-239ab5810064.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href=
            "UUID-c666980d-d0d0-460a-9ba8-1efdf125b9ca.html#id119105">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
            <div id="topic-content">
              <section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-3dd744ac-f59c-c637-7ac9-098af277b1e7" data-publication-date="" id="UUID-c666980d-d0d0-460a-9ba8-1efdf125b9ca">
                <div class="titlepage">
                  <div>
                    <div class="title">
                      <h1 class="title" style="clear: both"><span class="formal-title">Strategy</span></h1>
                    </div>
                  </div>
                </div>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119105">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Slope dependent machining</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Off</span>: No slope dependent machining takes place.</p>
                  <p><span class="guilabel">All areas</span>: Steep as well as flat areas are machined.</p>
                  <p><span class="guilabel">Slope angle</span>: The delimitation of steep and flat areas is determined by the <span class="guilabel">slope angle</span>. The values between 10 and 80 degrees are useful.</p>
                  <p><span class="guilabel">Steep areas</span>: Only steep areas whose surface gradient is greater than the defined slope angle are machined.</p>
                  <p><span class="guilabel">Flat areas</span>: Only flat areas whose surface gradient is smaller than the defined slope angle are machined.</p>
                  <div dir="ltr" class="note">
                    <h3 class="title">Note</h3>
                    <p>Depending on the slope angle, you can thus further limit the machining area in addition to the selected boundary.</p>
                  </div>
                  <p><span class="guilabel">Smooth overlap</span>: Only available for slope dependent machining. Enable if you want the toolpaths of flat and steep areas to overlap. The overlap (1) ensures a very high level of surface quality in the transition area between flat and steep surfaces. (2) Transition area activated, (3) Transition area
                  not activated.</p>
                  <p>The overlap area is visualized in the graphic for illustrative purposes only. This area is not graphically highlighted in the model.</p>
                  <p>(4) 3D Profile Finishing, (5) 3D Z Level Shape Finishing</p>
                  <div class="informalfigure">
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                        <tr>
                          <td style="padding:0;"><img src="image/uuid-260901b9-3911-79b6-50ae-a4670ffe583d.svg" style="max-width: 638px;" alt="3D_profilschlichten_neigungsabhaengig_uebergang.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119128">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Steep areas / Flat areas</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>Both <span class="guilabel">steep</span> and <span class="guilabel">flat</span> areas can be machined in a constant machining direction or in zigzag mode.</p>
                  <p><span class="guilabel">Oneway</span> (1): Machining is always performed in the same direction.</p>
                  <p><span class="guilabel">Zigzag</span> (2): Machining with alternating orientation.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 266px">
                        <td style="padding:0;"><img src="image/uuid-06a4edce-921f-1091-1b8b-42231ce3ec7a.svg" style="max-width: 461px; max-height: 266px;" alt="3D_komplettschlichten_konstant_zickzack.svg" /></td>
                      </tr>
                    </table>
                  </div>
                  <p><span class="guilabel">Connect factor</span>: Ramped connect from one infeed plane to the next. Length of linking movement = Tool diameter x factor.</p>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id119142">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Toolpath fillets</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Fillet radius</span>: Abrupt changes in direction in corners are rounded with the specified radius. This prevents an excessively high level of tool wrapping and high tool load. The maximum permissible value for the fillet radius corresponds to the tool radius.</p>
                  <div dir="ltr" class="note">
                    <h3 class="title">Note</h3>
                    <p>Interior corners are no longer machined completely, resulting in rest material.</p>
                  </div>
                  <p><span class="guilabel">Outside-in:</span>: The linking movement is performed from the outside inwards.</p>
                  <p><span class="guilabel">Inside-out:</span>: The linking movement is performed from the inside outwards.</p>
                </section>
                <section xml:lang="en-US" lang="en-US" dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-c666980d-d0d0-460a-9ba8-1efdf125b9ca_UUID-7660a1a9-8e9b-6a8c-3182-1452dc7accc9">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Cutting mode</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Climb milling</span>, <span class="guilabel">Conventional milling</span>: In the case of contour-parallel machining with continuous orientation, the following definitions apply: climb milling and conventional milling relate to clockwise rotating tools. To perform climb milling with an anticlockwise
                  rotating tool, select conventional milling. For climb milling with tools rotating clockwise, the following machining directions apply:</p>
                  <p>(1) Outside machining in clockwise direction.</p>
                  <p>(2) Inside machining in counterclockwise direction.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 249px">
                        <td style="padding:0;"><img src="image/uuid-c225bc94-89d0-622c-5bfc-c3019a89b64f.svg" style="max-width: 461px; max-height: 249px;" alt="3D_basis_laufrichtung.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
              </section>
              <div class="footer-content">
                <div class="section-toc section-toc-after">
                  <div class="section-toc-title">
                    <span class="section-toc-title-delimiter">:</span>
                  </div>
                </div>
              </div>
              <footer></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
