<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="default" />
  <meta name="use.ic" content="no" />
  <meta name="tocstandalone" content="yes" />
  <script type="text/javascript">
  //<![CDATA[
                        var index;
                        var contentLanguage = 'en-US';
                        var enterKey = 'select';
                        
                                        var anchoroption = true;
                                var instantsearch_minlength = 1;
                                                
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                        var useanchorlinks = false;
  //]]>
  </script>
  <title>Strategy</title>
  <link rel="stylesheet" type="text/css" href="../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-responsive.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css" />
  <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/purl.js" type="text/javascript"></script>
  <script src="../js/jquery.event.move.js" type="text/javascript"></script>
  <script src="../js/jquery.event.swipe.js" type="text/javascript"></script>
  <script src="../js/jquery.sticky.js" type="text/javascript"></script>
  <script src="../js/respond.min.js" type="text/javascript"></script>
  <script src="../js/script.js" type="text/javascript"></script>
  <script src="js/toc.js" type="text/javascript"></script>
  <script src="../js/create-toc.js" type="text/javascript"></script>
  <script src="../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../js/fuse.min.js" type="text/javascript"></script>
  <script src="../js/jquery.mark.min.js" type="text/javascript"></script>
  <script src="../js/html5.fuse.search.js" type="text/javascript"></script>
  <script src="js/fuzzydata.js" type="text/javascript"></script>
  <script src="../js/csh.js" type="text/javascript"></script>
  <script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
  <meta name="generator" content="Paligo" />
  <link rel="prev" href="UUID-5cfbbf7a-34a4-e951-8859-9a6562399e11.html#id97282" title="Contour attributes" />
  <link rel="next" href="UUID-9299b399-ad41-42bf-9d0b-40dcdaf2580d.html#id97291" title="Strategy" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="../js/cookie-consent.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
                        $(document).on('ready ajaxComplete', function() {
                                
                                hljs.addPlugin(mergeHTMLPlugin);
                                hljs.configure({'ignoreUnescapedHTML': true});
                                
                                $('pre:not(.embedcode)').each(function() {
                                        /**
                                         * @type {string}
                                         */
                                        var language = $(this).data('language');

                                        if (language === 'plaintext' || language === 'text') {
                                                $(this).addClass(language).addClass('hljs');
                                                return true;
                                        }
                                        else {
                                                var clone = this.cloneNode(true);
                                                hljs.highlightElement(clone);
                                                $(this).empty().append($(clone).contents());
                                                $(this).attr("class", $(clone).attr("class"));
                                        }
                                });
                        });
  //]]>
  </script>
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body data-link-prefix="">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <div id="page" class="clearfix">
    <div id="header">
      <div class="container">
        <div id="logotype-container" class="pull-left">
          <a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" /></a>
        </div>
        <div id="pagetools-container" class="pull-right">
          <ul id="page-tools">
            <li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search" /></li>
            <li class="page-tools-print">
              <a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1 id="publication-title">CAM</h1>
    <div id="subheader-sticky-wrapper" class="sticky-wrapper">
      <div id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-3 toc-title">
              <h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-5cfbbf7a-34a4-e951-8859-9a6562399e11.html#id97282"><span class="glyphicon glyphicon-chevron-left"></span></a> <a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of
              Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-9299b399-ad41-42bf-9d0b-40dcdaf2580d.html#id97291"><span class="glyphicon glyphicon-chevron-right"></span></a></h2>
            </div>
            <div class="col-md-9 breadcrumb-container">
              <ul class="breadcrumb">
                <li class="breadcrumb-link">
                  <span class="glyphicon glyphicon-home"></span>&nbsp;<a href="index-en-US.html">CAM</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-8c123174-82e7-0c9b-1966-9af033907055.html">Turning</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-13d54bfd-3076-3186-ae0a-f08efc8df027.html">Groove Turning</a>
                </li>
                <li class="breadcrumb-node">Strategy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 toc-container" id="toc-wrapper">
            <div id="toc-placeholder">
              <div id="toc-standalone-placeholder"></div>
            </div>
          </div>
          <div class="col-md-9 content-container" id="content-wrapper">
            <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-5cfbbf7a-34a4-e951-8859-9a6562399e11.html#id97282"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href=
            "UUID-9299b399-ad41-42bf-9d0b-40dcdaf2580d.html#id97291">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
            <div id="topic-content">
              <section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-076f5e0d-89b2-ca89-5c86-1b3e623b8a86" data-publication-date="" id="UUID-9299b399-ad41-42bf-9d0b-40dcdaf2580d">
                <div class="titlepage">
                  <div>
                    <div class="title">
                      <h1 class="title" style="clear: both"><span class="formal-title">Strategy</span></h1>
                    </div>
                  </div>
                </div>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id97291">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Strategy</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Axial roughing</span> (1): Machining is performed parallel to the axis of the turning surface.</p>
                  <p><span class="guilabel">Axial roughing with ramp</span> (2): Axial roughing with ramped plunging of the tool into the stock model (only available for Constant orientation).</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 248px">
                        <td style="padding:0;"><img src="image/uuid-a7bf1713-4813-00e1-b92f-ecb4bba4c3ca.svg" style="max-width: 461px; max-height: 248px;" alt="drehen_stechdrehen_strategie.svg" /></td>
                      </tr>
                    </table>
                  </div>
                  <p><span class="guilabel">Ramp angle</span> (1): Angle of the ramp when plunging into the stock model or at the transition between infeed planes (only available for Axial roughing with ramp).</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 248px">
                        <td style="padding:0;"><img src="image/uuid-de4d6571-ad64-6878-d3b2-c9263d91cad6.svg" style="max-width: 461px; max-height: 248px;" alt="drehen_einstechen_rampenwinkel.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id97305">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Cutting side</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Inside</span> (1)/ <span class="guilabel">Outside</span> (2): The external shape of a workpiece is created by using the Outside option, and the internal shape by using the Inside option.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 248px">
                        <td style="padding:0;"><img src="image/uuid-922ea3c9-32ce-0901-58a0-5e3dcef614c4.svg" style="max-width: 461px; max-height: 248px;" alt="drehen_stechdrehen_schnittseite.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id97313">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Infeed direction</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">To left</span> (1)/ <span class="guilabel">To right</span> (2): Machining is performed from right to left or from left to right in the direction of the axis of the turning surface.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 248px">
                        <td style="padding:0;"><img src="image/uuid-20732675-a453-b420-c2f7-145368ba66ce.svg" style="max-width: 461px; max-height: 248px;" alt="drehen_stechdrehen_zustellrichtung.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id97321">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Cutting mode</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Oneway</span>: Machining in constant orientation.</p>
                  <p><span class="guilabel">Zigzag</span>: Machining with alternating orientation.</p>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id97327">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Options</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Radial / axial limit</span>: Limits the machining area of the tool used in the radial or axial direction.</p>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id97331">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Radial compensation</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Pre-plunge</span>: During finishing, the tool is plunged at the transition of the defined contour from the axial to the radial direction. Removing material here prevents the tool from engaging with two sides of the insert at the same time in the following machining step. The <span class=
                  "guilabel">Pre-plunge</span> option also supports smaller retraction movements.</p>
                  <div class="informalfigure">
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                        <tr>
                          <td style="padding:0;"><img src="image/uuid-74293d5f-75cb-0d69-41b1-c55e29c0bb66.svg" style="max-width: 638px;" alt="drehen_vorstechen.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <p><span class="guilabel">Radial compensation value</span> (1): Radial deviation from the model contour in final finishing. The radial compensation value is necessary due to the deflection of the tool, which is affected by the following factors: feedrate (f), cutting depth (ap), geometry of the tool, cutting speed (Vc), and
                  workpiece material.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 266px">
                        <td style="padding:0;"><img src="image/uuid-b937dd86-ad44-a684-78ad-942f9c59d54c.svg" style="max-width: 461px; max-height: 266px;" alt="drehen_radialer_ausgleichswert.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
              </section>
              <div class="footer-content">
                <div class="section-toc section-toc-after">
                  <div class="section-toc-title">
                    <span class="section-toc-title-delimiter">:</span>
                  </div>
                </div>
              </div>
              <footer></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
