<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="search" content="default" />
  <meta name="use.ic" content="no" />
  <meta name="tocstandalone" content="yes" />
  <script type="text/javascript">
  //<![CDATA[
                        var index;
                        var contentLanguage = 'en-US';
                        var enterKey = 'select';
                        
                                        var anchoroption = true;
                                var instantsearch_minlength = 1;
                                                
                                var fuse_threshold = 0.3;
                        
                                        var local_csh = false;
                                
                        var useanchorlinks = false;
  //]]>
  </script>
  <title>Strategy</title>
  <link rel="stylesheet" type="text/css" href="../css/docbook.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-common.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-responsive.css" />
  <link rel="stylesheet" type="text/css" href="../css/style-print.css" />
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />
  <link rel="stylesheet" type="text/css" href="../css/layout-custom-style.css" />
  <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/purl.js" type="text/javascript"></script>
  <script src="../js/jquery.event.move.js" type="text/javascript"></script>
  <script src="../js/jquery.event.swipe.js" type="text/javascript"></script>
  <script src="../js/jquery.sticky.js" type="text/javascript"></script>
  <script src="../js/respond.min.js" type="text/javascript"></script>
  <script src="../js/script.js" type="text/javascript"></script>
  <script src="js/toc.js" type="text/javascript"></script>
  <script src="../js/create-toc.js" type="text/javascript"></script>
  <script src="../js/clipboard.min.js" type="text/javascript"></script>
  <script src="../js/fuse.min.js" type="text/javascript"></script>
  <script src="../js/jquery.mark.min.js" type="text/javascript"></script>
  <script src="../js/html5.fuse.search.js" type="text/javascript"></script>
  <script src="js/fuzzydata.js" type="text/javascript"></script>
  <script src="../js/csh.js" type="text/javascript"></script>
  <script src="../js/highlight-mergehtml-plugin.js" type="text/javascript"></script>
  <meta name="generator" content="Paligo" />
  <link rel="prev" href="UUID-5c63e2ea-17be-3f07-e398-177f0dd25e69.html" title="Tools" />
  <link rel="next" href="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a.html#id115606" title="Machining options" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script type="text/javascript" src="../js/cookie-consent.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script type="text/javascript">
  //<![CDATA[
                        $(document).on('ready ajaxComplete', function() {
                                
                                hljs.addPlugin(mergeHTMLPlugin);
                                hljs.configure({'ignoreUnescapedHTML': true});
                                
                                $('pre:not(.embedcode)').each(function() {
                                        /**
                                         * @type {string}
                                         */
                                        var language = $(this).data('language');

                                        if (language === 'plaintext' || language === 'text') {
                                                $(this).addClass(language).addClass('hljs');
                                                return true;
                                        }
                                        else {
                                                var clone = this.cloneNode(true);
                                                hljs.highlightElement(clone);
                                                $(this).empty().append($(clone).contents());
                                                $(this).attr("class", $(clone).attr("class"));
                                        }
                                });
                        });
  //]]>
  </script>
  <style type="text/css">
  /*<![CDATA[*/
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
  /*]]>*/
  </style>
</head>
<body data-link-prefix="">
  <div class="skipnav">
    <a href="#content-wrapper">Skip to main content</a>
  </div>
  <div id="page" class="clearfix">
    <div id="header">
      <div class="container">
        <div id="logotype-container" class="pull-left">
          <a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" /></a>
        </div>
        <div id="pagetools-container" class="pull-right">
          <ul id="page-tools">
            <li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search" /></li>
            <li class="page-tools-print">
              <a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1 id="publication-title">CAM</h1>
    <div id="subheader-sticky-wrapper" class="sticky-wrapper">
      <div id="subheader">
        <div class="container">
          <div class="row">
            <div class="col-md-3 toc-title">
              <h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-5c63e2ea-17be-3f07-e398-177f0dd25e69.html"><span class="glyphicon glyphicon-chevron-left"></span></a> <a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class=
              "next nav-icon hidden-lg hidden-md" href="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a.html#id115606"><span class="glyphicon glyphicon-chevron-right"></span></a></h2>
            </div>
            <div class="col-md-9 breadcrumb-container">
              <ul class="breadcrumb">
                <li class="breadcrumb-link">
                  <span class="glyphicon glyphicon-home"></span>&nbsp;<a href="index-en-US.html">CAM</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-4c32e00e-243c-8e49-1e15-a8a644637a71.html">3D Machining</a>
                </li>
                <li class="breadcrumb-link">
                  <a href="UUID-3dc1209c-5655-bb50-7aa4-17ad8a143f7a.html">Z Level Shape Finishing</a>
                </li>
                <li class="breadcrumb-node">Strategy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-3 toc-container" id="toc-wrapper">
            <div id="toc-placeholder">
              <div id="toc-standalone-placeholder"></div>
            </div>
          </div>
          <div class="col-md-9 content-container" id="content-wrapper">
            <a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-5c63e2ea-17be-3f07-e398-177f0dd25e69.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href=
            "UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a.html#id115606">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a>
            <div id="topic-content">
              <section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-76027469-f59f-e9a1-9134-c064d417aef6" data-publication-date="" id="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a">
                <div class="titlepage">
                  <div>
                    <div class="title">
                      <h1 class="title" style="clear: both"><span class="formal-title">Strategy</span></h1>
                    </div>
                  </div>
                </div>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id115606">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Machining options</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Edge only</span>: Only available for the Shape offset mode. All lateral walls will be machined in a single axial infeed. The value of the Top parameter will not be considered.</p>
                  <p><span class="guilabel">Side walls</span>: All lateral walls will be machined in multiple axial infeeds. The area to be machined (1) is specified using the boundary curves or milling surfaces. For information on the machining sequence and cutting mode, see sections Machining sequence and Cutting mode.</p>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id115612">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Machining priority</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Axial sorting</span>: Areas like corners or pockets are sorted axially and machined consecutively, so that empty paths and machining times are reduced.</p>
                  <p><span class="guilabel">Prefer spiral:</span> Machining is performed in one continuous toolpath with a complete or an approximate spiral-shaped, vertical stepdown.</p>
                  <p><span class="guilabel">Allow zigzag</span>: Machining occurs with an alternating orientation/cutting mode.</p>
                </section>
                <section xml:lang="en-US" lang="en-US" dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a_UUID-7660a1a9-8e9b-6a8c-3182-1452dc7accc9">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Cutting mode</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Climb milling</span>, <span class="guilabel">Conventional milling</span>: In the case of contour-parallel machining with continuous orientation, the following definitions apply: climb milling and conventional milling relate to clockwise rotating tools. To perform climb milling with an anticlockwise
                  rotating tool, select conventional milling. For climb milling with tools rotating clockwise, the following machining directions apply:</p>
                  <p>(1) Outside machining in clockwise direction.</p>
                  <p>(2) Inside machining in counterclockwise direction.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 249px">
                        <td style="padding:0;"><img src="image/uuid-c225bc94-89d0-622c-5bfc-c3019a89b64f.svg" style="max-width: 461px; max-height: 249px;" alt="3D_basis_laufrichtung.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id115630">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Mode</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Shape offset</span> (A): The shape of the toolpaths follows the defined bottom surfaces (2). Surface (3) and depth (4) must be defined as an offset to the bottom surfaces. Machining below the bottom surfaces is not possible. The Bottom parameter must therefore be &gt;= 0.</p>
                  <p><span class="guilabel">Z Level</span> (B): Machining is carried out level by level. Surface (3) and depth (4) are defined automatically by <span class="italic">hyper</span>MILL based on the defined model. Alternatively, both can also be manually defined directly on the model.</p>
                  <div class="informalfigure">
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                        <tr>
                          <td style="padding:0;"><img src="image/uuid-2f3311fa-2c85-17dc-93c2-d5cc897ba94d.svg" style="max-width: 638px;" alt="3D_form_ebenenschlichten_modus.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id115641">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Geometry</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Bottom surfaces</span> (2): Additional surfaces with which the shape of the toolpaths and the vertical machining area are defined.</p>
                  <div dir="ltr" class="note">
                    <h3 class="title">Note</h3>
                    <p>If no milling surfaces or a boundary curve are defined, the bottom faces (seen from Z direction) must include the entire model. If no milling surfaces or a boundary curve are defined, the bottom surfaces (seen from the Z direction) must include the machining area.</p>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id115647">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Toolpath fillets</span></h2>
                      </div>
                    </div>
                  </div>
                  <p id="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a_para-idm53265828326846"><span class="guilabel">Fillet interior corners</span>: Smooth filleting (rounding) of internal milling paths at the corners of contour pockets or islands.</p>
                  <p><span class="guilabel">Fillet radius</span> (1): Abrupt changes in direction within the cutting toolpaths are rounded with the specified radius.</p>
                  <div class="mediaobject">
                    <table class="image-viewport" style="border-collapse:collapse;border:0; width:461px;">
                      <tr style="height: 230px">
                        <td style="padding:0;"><img src="image/uuid-10f3a8d7-e820-6f52-c27f-78f22c75c8c6.svg" style="max-width: 461px; max-height: 230px;" alt="3D_form_ebenenschlichten_rundungsradius.svg" /></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="id115656">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Machining mode</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Slope mode</span>: The machining of surfaces with a small slope angle only leads to unsatisfactory quality (a lot of rest material). To save time these surface areas can be excluded from machining with the Slope mode in dependence on their slope angle.</p>
                  <p><span class="guilabel">Slope angle</span>: Enter the minimum surface slope angle. Only those areas will be machined which have a larger slope angle.</p>
                  <p><span class="guilabel">Smooth overlap</span>: Only available for slope dependent machining. Enable if you want the toolpaths of flat and steep areas to overlap. The overlap (1) ensures a very high level of surface quality in the transition area. (2) Transition area activated, (3) Transition area not activated.</p>
                  <p>The overlap area is visualized in the graphic for illustrative purposes only. This area is not graphically highlighted in the model.</p>
                  <p>(4) 3D Profile Finishing, (5) 3D Z Level Shape Finishing</p>
                  <div class="informalfigure">
                    <div class="mediaobject">
                      <table class="image-viewport" style="border-collapse:collapse;border:0; width:638px;">
                        <tr>
                          <td style="padding:0;"><img src="image/uuid-260901b9-3911-79b6-50ae-a4670ffe583d.svg" style="max-width: 638px;" alt="3D_profilschlichten_neigungsabhaengig_uebergang.svg" /></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </section>
                <section dir="ltr" class="section internal" data-origin-id="" data-publication-date="" id="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a_section-idm53257025628888">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Options</span></h2>
                      </div>
                    </div>
                  </div>
                  <p><span class="guilabel">Bottom to top milling</span>: Activate when machining is to take place from bottom to top.</p>
                  <div class="mediaobject"><img src="image/uuid-e8c6af53-67d3-f0c8-5979-059e7beae880.svg" style="" alt="5X_form_ebenenschlichten_oben_nach_unten.svg" /></div>
                </section>
                <section dir="ltr" class="section" data-origin-id="" data-publication-date="" id="UUID-67f71c41-3d4c-8d37-13ac-8ae8e0b0b11a_section-idm4539956079593633964497624969">
                  <div class="titlepage">
                    <div>
                      <div class="title">
                        <h2 class="title" style="clear: both"><span class="formal-title">Undercut machining</span></h2>
                      </div>
                    </div>
                  </div>
                  <p>Supported tool types for undercut machining: Lollipop, T-Slot Cutter, and Woodruff Cutter.</p>
                  <p><span class="guilabel">Undercut machining</span>: (1) Enable to machine the model completely.</p>
                  <p><span class="guilabel">Undercut machining only</span>: (2) Enable to only machine the undercut area.</p>
                  <div class="mediaobject"><img src="image/uuid-f5189d1a-9d7f-16be-2ffb-46e2ef2ef34a.svg" style="" alt="5X_form_ebenenschlichten_hinterschnittbearbeitung.svg" /></div>
                </section>
              </section>
              <div class="footer-content">
                <div class="section-toc section-toc-after">
                  <div class="section-toc-title">
                    <span class="section-toc-title-delimiter">:</span>
                  </div>
                </div>
              </div>
              <footer></footer>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
