<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en-US';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Tags</title><link rel="stylesheet" type="text/css" href="../css/docbook.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="../css/custom.min.css"></link><link rel="stylesheet" type="text/css" href="../css/620655fe1e6e2.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.min.js" type="text/javascript"></script><script src="../js/jquery.event.move.min.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.min.js" type="text/javascript"></script><script src="../js/jquery.sticky.min.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.min.js" type="text/javascript"></script><script src="js/toc.min.js" type="text/javascript"></script><script src="../js/create-toc.min.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.min.js" type="text/javascript"></script><script src="js/fuzzydata.min.js" type="text/javascript"></script><script src="../js/csh.min.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.min.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="UUID-5caef8b5-5dc5-bb8a-f1a5-c81022d480ed.html" title="Change visibility quickly"></link><link rel="next" href="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d.html#UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm13298834758054" title="Tag category"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title">CAD</h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-5caef8b5-5dc5-bb8a-f1a5-c81022d480ed.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d.html#UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm13298834758054"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span>&#xA0;<a href="index-en-US.html">CAD</a></li><li class="breadcrumb-link"><a href="UUID-94792f25-a1f0-fbb5-5864-aa3608c51ad2.html">User interface</a></li><li class="breadcrumb-link"><a href="UUID-fc8a9683-e078-a1d8-a378-2642e47f0141.html">Tabs</a></li><li class="breadcrumb-node">Tags</li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><div id="toc-standalone-placeholder"></div></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-5caef8b5-5dc5-bb8a-f1a5-c81022d480ed.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d.html#UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm13298834758054">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-e1379a75-25ea-651e-9524-befeea9167ab" data-time-modified="04/08/2022" data-publication-date="March 25, 2025" id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="formal-title">Tags</span></h1></div></div></div><p>Tags allow you to manage attributes and information that can be linked to entities. User-defined tags can be created. <span class="guilabel">Categories</span>, <span class="guilabel">Keyword tags</span> and <span class="guilabel">Quantified tags</span> are available for the purpose of input and organization.</p><div class="procedure" id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_procedure-idm45283570205536"><p>Procedure:</p><ol class="procedure" type="1"><li class="step"><p>Create one or more tag categories (such as &#x2018;Tool&#x2019;).</p></li><li class="step"><p>Create keyword tags or quantified tags in the tag categories (for example, &#x2018;Nozzle side&#x2019;).</p></li><li class="step"><p>Select the entities and assign tags to the entities.</p></li><li class="step"><p>Apply the tags. For example, tags can be used on the <span class="guilabel">Visibility</span> tab to control the visibility of complex workpieces.</p></li></ol></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm13298834758054"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title"><span class="inlinemediaobject"><img style="max-width: 28px; max-height: 28px; " src="image/uuid-f31f82fd-9e8e-27d5-96f9-c651452c8e1b.png" alt="openedfolder.png"></img></span> Tag category</span></h2></div></div></div><p>Create a new tag category as a new branch in the tree structure. A tag category may contain keyword tags, quantified tags and further tag categories.</p><p>To create a new entry, right-click and select the root of the tree structure or an existing category on the <span class="guilabel">Tags</span> tab. A context menu opens with the following commands: <span class="guilabel">Create category</span>, <span class="guilabel">Create keyword tag</span> and <span class="guilabel">Create quantified tag</span>. Select the required command.</p><div class="informaltable table-responsive"><table frame="void" rules="none" style="width:100%;" class="informaltable"><colgroup><col style="width:9%;"></col><col style="width:91%;"></col></colgroup><tbody><tr><td valign="top" class="td align-top"><div class="mediaobject"><img src="image/uuid-e36dc563-976a-a69b-c1e0-184cabcbb8b2.png" style="" alt="star.png"></img></div></td><td valign="top" class="td align-top"><p>A new tag category or a new keyword tag.</p><p>The icon indicates a temporary state. An identifier must be entered. This ensures that the entry is saved permanently.</p><p>The input of an identifier can be enabled by clicking the entry with the left mouse button. Alternatively, right-click to open the context menu. Then choose the <span class="guilabel">Rename</span> command.</p></td></tr><tr><td valign="top" class="td align-top"><div class="mediaobject"><img src="image/uuid-f31f82fd-9e8e-27d5-96f9-c651452c8e1b.png" style="" alt="openedfolder.png"></img></div></td><td valign="top" class="td align-top"><p>Tag category with its own identifier.</p></td></tr></tbody></table></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm13298834766966"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title"><span class="inlinemediaobject"><img style="max-width: 28px; max-height: 28px; " src="image/uuid-c267a6b1-8ab1-0378-3614-3a53e70f53a9.png" alt="tag.png"></img></span> Keyword tag</span></h2></div></div></div><p>Use the <span class="guilabel">Create keyword tag</span> <a class="xref linktype-component" href="UUID-238a3954-b026-5128-208d-3ac5dfaeb099.html" title="Keyword tag"><span class="xreftitle">Keyword tag</span></a> command to create an entry for a freely selectable keyword, for example, &#x2018;Nozzle side&#x2019;, in the selected category.</p><p id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_para-idm13083162082124">To create a new entry, right-click and select the root of the tree structure or an existing category on the <span class="guilabel">Tags</span> tab. A context menu opens with the following commands: <span class="guilabel">Create category</span>, <span class="guilabel">Create keyword tag</span> and <span class="guilabel">Create quantified tag</span>. Select the required command.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm13298834777494"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title"><span class="inlinemediaobject"><img style="max-width: 28px; max-height: 28px; " src="image/uuid-cdfc67e3-fc7b-9045-cb11-8ecc09cfc236.png" alt="integer.png"></img></span> Quantified tag</span></h2></div></div></div><p>Use the <span class="guilabel">Create quantified tag</span> <a class="xref linktype-component" href="UUID-315c74c1-c36d-8552-4d4e-04a4d7b4af9c.html" title="Quantified tag"><span class="xreftitle">Quantified tag</span></a> command to create an entry with further attributes.</p><p id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_para-idm13083162251884">To create a new entry, right-click and select the root of the tree structure or an existing category on the <span class="guilabel">Tags</span> tab. A context menu opens with the following commands: <span class="guilabel">Create category</span>, <span class="guilabel">Create keyword tag</span> and <span class="guilabel">Create quantified tag</span>. Select the required command.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-94649ecb-d64e-35ac-8214-a6a67fe6447d_section-idm46212284231888"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Sort, assign and delete</span></h2></div></div></div><p>If a tag has been selected, you can right-click to open a context menu containing the following commands:</p><div class="table table-responsive" id="idp51107"><div class="table-title">Table&#xA0;15.&#xA0;Commands on the Tags tab</div><div class="table table-responsive-contents"><table class="table table-bordered"><colgroup><col style="width:25%;"></col><col style="width:75%;"></col></colgroup><thead><tr><th dir="ltr" xml:lang="de-DE" class="th"><p>Command</p></th><th class="th"><p>Explanation</p></th></tr></thead><tbody><tr><td class="td"><p><span xml:lang="de" lang="de" dir="ltr" class="guilabel">Delete</span></p></td><td class="td"><p>Deletes the tag. To select multiple tag entries, press the <span class="keycap keycap-graphical"><strong>CTRL</strong></span> and <span class="keycap keycap-graphical"><strong>SHIFT</strong></span> keys while clicking with the left mouse button.</p></td></tr><tr><td class="td"><p><span xml:lang="de" lang="de" dir="ltr" class="guilabel">Assign</span></p></td><td class="td"><p>All entities that have been chosen using <span class="guilabel">Select</span> are assigned the selected tag entries.</p></td></tr></tbody></table></div></div><br class="table table-responsive-break"></br><p>You can use drag-and-drop operations to assign tags to other categories. Tags that are in the root of the category tree must be assigned to a category to be able to use them in the visibility filter.</p><p>When a new tag is created, an existing parent category can be selected or created if it does not yet exist.</p></section></section><div class="footer-content"></div><footer></footer></div></div></div></div></div></div></body></html>
