<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en-US';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Quick print</title><link rel="stylesheet" type="text/css" href="../css/docbook.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="../css/custom.min.css"></link><link rel="stylesheet" type="text/css" href="../css/620655fe1e6e2.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.min.js" type="text/javascript"></script><script src="../js/jquery.event.move.min.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.min.js" type="text/javascript"></script><script src="../js/jquery.sticky.min.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.min.js" type="text/javascript"></script><script src="js/toc.min.js" type="text/javascript"></script><script src="../js/create-toc.min.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.min.js" type="text/javascript"></script><script src="js/fuzzydata.min.js" type="text/javascript"></script><script src="../js/csh.min.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.min.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="UUID-26bbd5fe-af34-6feb-ea31-3652c5f21f4e.html#UUID-26bbd5fe-af34-6feb-ea31-3652c5f21f4e_section-idm13297293828202" title="Print box preview"></link><link rel="next" href="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca.html#UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308524272" title="To printer"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title">CAD</h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-26bbd5fe-af34-6feb-ea31-3652c5f21f4e.html#UUID-26bbd5fe-af34-6feb-ea31-3652c5f21f4e_section-idm13297293828202"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca.html#UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308524272"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span>&#xA0;<a href="index-en-US.html">CAD</a></li><li class="breadcrumb-link"><a href="UUID-7dc74c4f-8f95-a71b-d83a-f40175dd7c5e.html">CAM programming</a></li><li class="breadcrumb-link"><a href="UUID-cd5bdceb-e7df-4cdb-5e83-8c1cb29a18e2.html">Print documentation</a></li><li class="breadcrumb-node">Quick print</li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><div id="toc-standalone-placeholder"></div></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-26bbd5fe-af34-6feb-ea31-3652c5f21f4e.html#UUID-26bbd5fe-af34-6feb-ea31-3652c5f21f4e_section-idm13297293828202"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca.html#UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308524272">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-78f7cb95-66d1-d48d-8702-535c1acff0cf" data-time-modified="12/13/2024" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="formal-title">Quick print</span></h1></div></div></div><div class="informaltable table-responsive"><table frame="below" rules="none" style="width:100%;" class="informaltable"><colgroup><col style="width:9%;"></col><col style="width:91%;"></col></colgroup><tbody><tr><td class="td"><div class="mediaobject"><img src="image/uuid-c2707eca-9471-cf78-c811-1102dd501caf.png" style="" alt="auto_print.png"></img></div></td><td class="td"><p>Print using pre-specified layouts or save 2D contours.</p><p><span class="guimenu">File</span> &#x2192; <span class="guimenuitem">Quick print</span></p></td></tr></tbody></table></div><p>Print using pre-specified layouts related to the current or another selected workplane. Convert 3D model to 2D contours and save in 2D in a <code class="filename">*.hmc</code> document.</p><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308524272"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">To printer</span></h2></div></div></div><p><span class="guilabel">Printer</span>: Select an installed printer and specify the printer settings. Select the settings on the basis of the printer description. The printer name is displayed.</p><p><span class="guilabel">Page</span>: Set up the page for printing. Select the paper size, orientation <span class="inlinemediaobject"><img src="image/uuid-fb9c4824-908e-c3d0-eb1e-1e864608f0ed.svg" alt="Nr_03.svg"></img></span> and width of the margins.</p><p>The unit of measure for the margins and the ISO / ANSI page size are synchronized with the operating system settings. Use the &#x2018;Region and Language&#x2019; and &#x2018;Devices and Printers&#x2019; settings of the operating system to make changes.</p><div class="informalfigure"><div class="mediaobject"><img src="image/uuid-5a163f44-1808-8163-8798-78f4c2a5c6bb.svg" style="" alt="Schnelldruck (svg)"></img></div></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm4628587408252831521105828042"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">To file</span></h2></div></div></div><p>Calculate 2D contours for a selected layout and save as <code class="filename">*.hmc</code> document. Workplanes are saved as lines with arrow head.</p><p><span class="guilabel">*.hmc</span>: Select a folder in the file dialog and enter a file name.</p><p><span class="guilabel">Hidden lines</span>: Show and output face boundaries or solid edges, which are hidden by other entities. <span class="phrase">Also see <a class="xref linktype-component" href="UUID-e13de977-1cc7-0c58-3c9a-bb021d3669b5.html" title="Model &gt; Print to file"><span class="xreftitle">Model &gt; Print to file</span></a>.</span></p><p>The folder and the file name are shown.</p><div dir="ltr" class="note notice"><h3 class="title">Note</h3><p>To fit the 2D contours into a drawing frame, they are scaled, if necessary. The scale used in the bottom left corner is added to the drawing, for example scale = 1:2.</p><p>This scale value can be shown for the tooltip of the group of the respective derived drawing view using the <span class="guilabel">Scale of 2D view</span> TAG. The scale value is automatically calculated for subsequent dimensioning. Dimension values are applied as for the original size.</p></div><div class="informalfigure" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_figure-idm4616737379014431618223241901"><div class="mediaobject"><img src="image/uuid-409c972b-fa9f-1acf-987e-5fe763bac9d7.svg" style="" alt="2D_Zeichnung_ableiten.svg"></img></div></div><div class="itemizedlist"><p>Text (<span class="guimenu">Drafting</span> &#x2192; <span class="guimenuitem">Text</span>) is only output, if</p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>the text is in the corresponding view and</p></li><li class="listitem"><p>the <span class="guilabel">Text always parallel to view</span> option in the <span class="guimenu">File</span> &#x2192; <span class="guisubmenu">Options</span> &#x2192; <span class="guisubmenu">Drafting properties</span> &#x2192; <span class="guisubmenu">General</span> command is deactivated.</p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308555056"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Layout</span></h2></div></div></div><p>Select a layout <span class="inlinemediaobject"><img src="image/uuid-d3472d24-15bf-6200-8d62-f37eed6cb967.svg" alt="Nr_01.svg"></img></span>. The number and arrangement of views is fixed.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308562910"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Reference system</span></h2></div></div></div><p><span class="guilabel">WP</span>: Select a workplane <img src="image/uuid-fa232d44-ccb2-2f50-a1d9-253c460bb62c.svg" style="" alt="Nr_02.svg"></img>. The orthogonal projection faces align themselves with the axes of the workplane. Only workplanes that are stored permanently in a document can be selected.</p><div class="informalfigure"><div class="mediaobject"><img src="image/uuid-ae68e71f-3c1f-488b-225a-6f47c595c85f.svg" style="" alt="Drucken_Hauptprojektionsrichtung (svg)"></img></div></div><div class="informaltable table-responsive"><table frame="void" rules="none" class="informaltable"><tbody><tr><td class="td"><p><span class="inlinemediaobject"><img style="max-width: 28px; max-height: 28px; " src="image/uuid-6af2e2c5-a2f6-5f6d-9d96-006896403361.png" alt="WPMode_off.png"></img></span></p></td><td class="td"><p>Main projection direction from above, switch to main projection direction from front <span class="inlinemediaobject"><img src="image/uuid-18f4cd4c-9996-2b3b-2865-0a84be6e8834.svg" alt="Nr_A.svg"></img></span>.</p></td></tr><tr><td class="td"><p><span class="inlinemediaobject"><img style="max-width: 28px; max-height: 28px; " src="image/uuid-3127a071-2301-a06e-51ad-93273759ecf4.png" alt="WPMode_on.png"></img></span></p></td><td class="td"><p>Main projection direction from front, switch to main projection direction from above <span class="inlinemediaobject"><img src="image/uuid-56f368b6-0584-dd70-72f2-1b6a2a34898a.svg" alt="Nr_B.svg"></img></span>.</p></td></tr></tbody></table></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308571984"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Drawing frames</span></h2></div></div></div><p>Select a template for a layout with frames <span class="inlinemediaobject"><img src="image/uuid-8e73687f-89a5-04d8-31df-020f365123aa.svg" alt="Nr_04.svg"></img></span>. Templates compatible with the printer settings are provided. If no template can be selected, no suitable templates were found.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308579214"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Minimum distance</span></h2></div></div></div><p>Enter distances from the margin for <span class="guilabel">Top</span>, <span class="guilabel">Bottom</span>, <span class="guilabel">Left</span> and <span class="guilabel">Right</span> <span class="inlinemediaobject"><img src="image/uuid-fb1a8ebc-9f11-c7d7-6068-ea0134526cce.svg" alt="Nr_05.svg"></img></span> and a distance <span class="guilabel">Between views</span> <span class="inlinemediaobject"><img src="image/uuid-40776e33-2592-da47-16b2-fcf814e7d95f.svg" alt="Nr_06.svg"></img></span>.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm13297308588110"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Title block</span></h2></div></div></div><p>Select a template for a layout with title block <span class="inlinemediaobject"><img src="image/uuid-6ae9593e-533c-38c8-f21d-9ab8b709c1bf.svg" alt="Nr_07.svg"></img></span>. Enter information for the title block in the value table. Use <span class="guilabel">Apply values</span> to transfer the information to the title block. User defined tags and system tags are listed. User defined tags are applied from the template.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_section-idm4600463116052833012245659415"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">More options</span></h2></div></div></div><p id="UUID-78ab2187-3654-232e-3c65-c1e898abf1ca_para-idm13301224582710"><span class="guilabel">Darken the entities</span>: Entities are darkened for the printout and not colored.</p></section></section><div class="footer-content"></div><footer></footer></div></div></div></div></div></div></body></html>
