<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en-US';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Create bounding box</title><link rel="stylesheet" type="text/css" href="../css/docbook.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="../css/custom.min.css"></link><link rel="stylesheet" type="text/css" href="../css/620655fe1e6e2.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.min.js" type="text/javascript"></script><script src="../js/jquery.event.move.min.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.min.js" type="text/javascript"></script><script src="../js/jquery.sticky.min.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.min.js" type="text/javascript"></script><script src="js/toc.min.js" type="text/javascript"></script><script src="../js/create-toc.min.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.min.js" type="text/javascript"></script><script src="js/fuzzydata.min.js" type="text/javascript"></script><script src="../js/csh.min.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.min.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="UUID-13add30b-f07b-a7f3-355f-c9eba1220ebf.html" title="9.2.&#xA0;Check"></link><link rel="next" href="UUID-a77905be-de7f-8c91-ed06-e3d26d542907.html#UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693308226" title="Select"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title">CAD</h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-13add30b-f07b-a7f3-355f-c9eba1220ebf.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-a77905be-de7f-8c91-ed06-e3d26d542907.html#UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693308226"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span>&#xA0;<a href="index-en-US.html">CAD</a></li><li class="breadcrumb-link"><a href="UUID-172d03fe-250f-0a22-5a69-e36fd2a4c3b3.html">Analysis</a></li><li class="breadcrumb-link"><a href="UUID-13add30b-f07b-a7f3-355f-c9eba1220ebf.html">Check</a></li><li class="breadcrumb-node">Create bounding box</li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><div id="toc-standalone-placeholder"></div></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-13add30b-f07b-a7f3-355f-c9eba1220ebf.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="UUID-a77905be-de7f-8c91-ed06-e3d26d542907.html#UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693308226">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-4a4ad0ce-9593-ab41-8adb-c0b9b6386bd8" data-time-modified="04/19/2023" data-publication-date="March 25, 2025" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="formal-title">Create bounding box</span></h1></div></div></div><div class="informaltable table-responsive"><table frame="below" rules="none" style="width:100%;" class="informaltable"><colgroup><col style="width:9%;"></col><col style="width:91%;"></col></colgroup><tbody><tr><td class="td"><div class="mediaobject"><img src="image/uuid-6074e61d-4d44-0e02-4c94-730f082e526b.png" style="" alt="boundingbox.png"></img></div></td><td class="td"><p>Create boundary entities.</p><p><span class="guimenu">Analysis</span> &#x2192; <span class="guimenuitem">Create bounding box</span></p></td></tr></tbody></table></div><p>Create a cuboid or cylindrical box consisting of curves, faces or a solid that is at least large enough to allow all of the selected entities to fit inside. Use the <span class="guilabel">Entity properties</span> command to obtain information about the potential dimensions of a stock model and copy it to the clipboard.</p><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693308226"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Select</span></h2></div></div></div><p>Select <span class="guilabel">Entities</span> <span class="inlinemediaobject"><img src="image/uuid-d3472d24-15bf-6200-8d62-f37eed6cb967.svg" alt="Nr_01.svg"></img></span>. The number of selected entities is displayed.</p><p><span class="guilabel">Minimize volume</span>: Minimize the volume. For this purpose, the best fit is calculated for the X / Y alignment of a cuboid. In the case of a cylinder, a minimal volume is achieved by changing the position of the center line. The Z alignment is not considered.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693314450"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Entity type</span></h2></div></div></div><p>Specify an entity type for the result. Use <span class="guilabel">Lines</span> <span class="inlinemediaobject"><img src="image/uuid-fc79f600-1bab-82d8-94d2-d2e558c10d3d.svg" alt="Nr_I.svg"></img></span> to generate a box made of curves. <span class="guilabel">Faces</span> <span class="inlinemediaobject"><img src="image/uuid-349c60f3-63ed-c8eb-1329-74ae1b63b88c.svg" alt="Nr_II.svg"></img></span> creates a box made of faces. <span class="guilabel">Solid</span> <span class="inlinemediaobject"><img src="image/uuid-caf584ab-a71e-2304-9e68-615b3e87e714.svg" alt="Nr_III.svg"></img></span> generates a box as a solid.</p><div class="informalfigure"><div class="mediaobject"><img src="image/uuid-bd1510ab-155a-41e3-b504-7f5baffbf030.svg" style="" alt="Begrenzungsbox_Typen (svg)"></img></div></div><p><span class="guilabel">Points</span>: Generate a middle point for each side as the intersection point of the diagonals of the cuboid or the central axis with the shell of the cylinder<span class="inlinemediaobject"><img src="image/uuid-2580046a-b204-da62-03a6-067a0cdb6a6b.svg" alt="Nr_IV.svg"></img></span>. Convenient for positioning a reference system for CAM programming.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693323218"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Cuboid</span></h2></div></div></div><p>Generate a bounding box in the shape of a cuboid.</p><div class="informalfigure"><div class="mediaobject"><img src="image/uuid-b9101c44-84bc-88a8-4be8-aa366321e147.svg" style="" alt="Begrenzungsbox_Quader_Erzeugen (svg)"></img></div></div><p><span class="guilabel">Precise</span>: Displays the size of the cuboid in the X, Y and Z direction without an offset, as determined by the selected entities.</p><p><span class="guilabel">Size</span>: Displays the size of the cuboid in the X, Y and Z direction with the offset values. Define the bounding box by entering the length <span class="inlinemediaobject"><img src="image/uuid-1dfd4335-75d3-e308-768b-3230d860664f.svg" alt="Nr_13.svg"></img></span>, width <span class="inlinemediaobject"><img src="image/uuid-4aa1864a-a3df-e713-a651-659ade958222.svg" alt="Nr_14.svg"></img></span> and height <span class="inlinemediaobject"><img src="image/uuid-b99ae5fc-79bc-c165-7922-c1b5a357fe88.svg" alt="Nr_15.svg"></img></span>. The values in Offset are adjusted. The values entered for X and Y are evenly distributed on both sides. In the case of Z, the value entered will be additionally added in the positive Z direction if no value has been entered in <span class="guilabel">Offset</span>, in other words, an offset of 0 has been defined. Otherwise, the entered value will be evenly distributed on both sides, as in the case of X and Y.</p><div class="informalfigure" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_figure-5c4b276d54034-idm46004324335184"><div class="mediaobject"><img src="image/uuid-3add0323-5e0c-c9e1-344a-241c9718f253.svg" style="" alt="Begrenzungsbox_Quader_Absolut.svg"></img></div></div><p><span class="guilabel">Volume</span>: Displays the volume.</p><p><span class="guilabel">Offset</span>: Influence the size of the cuboid with an offset in positive or negative X, Y and Z direction. Enter values for the required directions <span class="inlinemediaobject"><img src="image/uuid-8e73687f-89a5-04d8-31df-020f365123aa.svg" alt="Nr_04.svg"></img></span><span class="inlinemediaobject"><img src="image/uuid-fb1a8ebc-9f11-c7d7-6068-ea0134526cce.svg" alt="Nr_05.svg"></img></span>.</p><div class="informalfigure" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_figure-idm45907826283312"><div class="mediaobject"><img src="image/uuid-ed33e274-9722-054d-3c01-8c7bddbe5b4d.svg" style="" alt="Begrenzungsbox_Quader_Offset (svg)"></img></div></div><h6 id="idp65191" class="bridgehead">Reference</h6><p>Select <span class="guilabel">Workplane</span> <span class="inlinemediaobject"><img src="image/uuid-fa232d44-ccb2-2f50-a1d9-253c460bb62c.svg" alt="Nr_02.svg"></img></span> to align the edges of the cuboid in relation to the axes of the current workplane. Alternatively, specify a suitable planar face as an <span class="guilabel">Entity</span> <span class="inlinemediaobject"><img src="image/uuid-fb9c4824-908e-c3d0-eb1e-1e864608f0ed.svg" alt="Nr_03.svg"></img></span>. The position of the face in the space and the isoparametric curves of the face in the center of the domain in the U direction are used to align the cuboid.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693333826"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Cylinder</span></h2></div></div></div><p>Generate a bounding box in the shape of a cylinder. In addition to the offset, the size of the cylinder is also the result of the selected direction and the origin for the center line of the cylinder <span class="inlinemediaobject"><img src="image/uuid-40776e33-2592-da47-16b2-fcf814e7d95f.svg" alt="Nr_06.svg"></img></span>.</p><p><span class="guilabel">Precise</span>: The size of the cylinder is displayed in radius <span class="inlinemediaobject"><img src="image/uuid-6ae9593e-533c-38c8-f21d-9ab8b709c1bf.svg" alt="Nr_07.svg"></img></span> and height <span class="inlinemediaobject"><img src="image/uuid-e979a2e8-7174-243d-7a76-d0fd2df3b398.svg" alt="Nr_08.svg"></img></span>, as determined by the selected entities.</p><p><span class="guilabel">Offset</span>: Influence the size of the cylinder with an offset on the circumference <span class="inlinemediaobject"><img src="image/uuid-0afd4b02-bea8-327c-a12a-2fcdddea7416.svg" alt="Nr_09.svg"></img></span>, in positive <span class="inlinemediaobject"><img src="image/uuid-1e2a7ecd-baa7-566f-e99a-cf051aea2c7d.svg" alt="Nr_10.svg"></img></span> or negative direction <span class="inlinemediaobject"><img src="image/uuid-bdc53138-ecba-500b-730f-607824550080.svg" alt="Nr_11.svg"></img></span> of the center line.</p><p><span class="guilabel">Volume</span>: Displays the volume.</p><div class="informalfigure" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_figure-idm45326513222704"><div class="mediaobject"><img src="image/uuid-b393e2d3-f661-c5eb-5098-f677b4a00207.svg" style="" alt="Begrenzungsbox_Zylinder (svg)"></img></div></div><div xml:lang="en-US" lang="en-US" dir="ltr" class="sidebar xinclude" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_UUID-3ac746bc-7bcb-da2a-5c3a-7e3f555efeb2"><div class="titlepage"><div><div><div class="sidebar-title">Direction</div></div></div></div><p><span class="guilabel">Select</span> <span class="inlinemediaobject"><img src="image/uuid-fc79f600-1bab-82d8-94d2-d2e558c10d3d.svg" alt="Nr_I.svg"></img></span> the direction by using an entity, specify it by using <span class="guilabel">2 points</span> <span class="inlinemediaobject"><img src="image/uuid-349c60f3-63ed-c8eb-1329-74ae1b63b88c.svg" alt="Nr_II.svg"></img></span> or selecting an axis direction of the current workplane (<span class="guilabel">X Wp</span>, <span class="guilabel">Y Wp</span>, <span class="guilabel">Z Wp</span>) <span class="inlinemediaobject"><img src="image/uuid-caf584ab-a71e-2304-9e68-615b3e87e714.svg" alt="Nr_III.svg"></img></span> or enter the direction with a <span class="guilabel">Vector</span> <span class="inlinemediaobject"><img src="image/uuid-2580046a-b204-da62-03a6-067a0cdb6a6b.svg" alt="Nr_IV.svg"></img></span>. The <span class="guilabel">Invert</span> <span class="inlinemediaobject"><img src="image/uuid-4bfe3804-dc29-ad6a-98e7-daec94b3a6e4.svg" alt="Nr_V.svg"></img></span> option inverts the direction.</p><div class="informalfigure"><div class="mediaobject"><img src="image/uuid-c3a72e79-f46f-d741-1b71-7786b8a98804.svg" style="" alt="Richtungswahl_ohne_Ansicht (svg)"></img></div></div></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="March 25, 2025" id="UUID-a77905be-de7f-8c91-ed06-e3d26d542907_section-idm13298693345120"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both"><span class="formal-title">Use entities tessellation</span></h2></div></div></div><p>Use <span class="guilabel">Tessellation tolerance</span> to specify the required level of precision or use <span class="guilabel">Use entities tessellation</span> to apply the required level of precision from the selected geometry.</p></section></section><div class="footer-content"></div><footer></footer></div></div></div></div></div></div></body></html>
