<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="tocstandalone" content="yes"></meta><script type="text/javascript">
			var index;
			var contentLanguage = 'en-US';
			var enterKey = 'select';
			
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
			var useanchorlinks = false;
			</script><title>Graphic &gt; System &gt; Rendering</title><link rel="stylesheet" type="text/css" href="../css/docbook.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></link><link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-responsive.min.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.min.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css"></link><link rel="stylesheet" type="text/css" href="../css/custom.min.css"></link><link rel="stylesheet" type="text/css" href="../css/620655fe1e6e2.css"></link><script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.min.js" type="text/javascript"></script><script src="../js/jquery.event.move.min.js" type="text/javascript"></script><script src="../js/jquery.event.swipe.min.js" type="text/javascript"></script><script src="../js/jquery.sticky.min.js" type="text/javascript"></script><script src="../js/respond.min.js" type="text/javascript"></script><script src="../js/script.min.js" type="text/javascript"></script><script src="js/toc.min.js" type="text/javascript"></script><script src="../js/create-toc.min.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/fuse.min.js" type="text/javascript"></script><script src="../js/jquery.mark.min.js" type="text/javascript"></script><script src="../js/html5.fuse.search.min.js" type="text/javascript"></script><script src="js/fuzzydata.min.js" type="text/javascript"></script><script src="../js/csh.min.js" type="text/javascript"></script><script src="../js/highlight-mergehtml-plugin.min.js" type="text/javascript"></script><meta name="generator" content="Paligo"></meta><link rel="prev" href="UUID-bae50e6a-e69c-419a-7391-6d91ab5b467f.html" title="Graphic &gt; System &gt; Print"></link><link rel="next" href="UUID-198939d4-91df-83c5-841c-328538fe5c7a.html" title="Graphic &gt; System &gt; Advanced"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../js/cookie-consent.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script><script type="text/javascript">
			$(document).on('ready ajaxComplete', function() {
				
				hljs.addPlugin(mergeHTMLPlugin);
				hljs.configure({'ignoreUnescapedHTML': true});
				
				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightElement(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script></head><body data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><div id="page" class="clearfix"><div id="header"><div class="container"><div id="logotype-container" class="pull-left"><a href="../index.html"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype"></img></a></div><div id="pagetools-container" class="pull-right"><ul id="page-tools"><li class="page-tools-search"><input placeholder="Search" type="text" class="form-control" aria-label="Search" id="search"></input></li><li class="page-tools-print"><a href="javascript:window.print();"><span class="tool-label">Print</span><span class="glyphicon glyphicon-print"></span></a></li></ul></div></div></div><h1 id="publication-title">CAD</h1><div id="subheader-sticky-wrapper" class="sticky-wrapper"><div id="subheader"><div class="container"><div class="row"><div class="col-md-3 toc-title"><h2><a class="prev nav-icon hidden-lg hidden-md" href="UUID-bae50e6a-e69c-419a-7391-6d91ab5b467f.html"><span class="glyphicon glyphicon-chevron-left"></span> </a><a href="#toc" class="hidden mobile-nav-toggle"><span class="glyphicon glyphicon-list"></span>Table of Contents</a><span class="toc-label">Table of Contents</span><a class="next nav-icon hidden-lg hidden-md" href="UUID-198939d4-91df-83c5-841c-328538fe5c7a.html"><span class="glyphicon glyphicon-chevron-right"></span> </a></h2></div><div class="col-md-9 breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><span class="glyphicon glyphicon-home"></span>&#xA0;<a href="index-en-US.html">CAD</a></li><li class="breadcrumb-link"><a href="UUID-fc96e484-5921-922f-38c8-49de8618a825.html">Default settings</a></li><li class="breadcrumb-link"><a href="UUID-54744c11-7140-04bd-4d12-c2d16e126701.html">Options / properties</a></li><li class="breadcrumb-node">Graphic &gt; System &gt; Rendering</li></ul></div></div></div></div></div><div id="main-content"><div class="container"><div class="row"><div class="col-md-3 toc-container" id="toc-wrapper"><div id="toc-placeholder"><div id="toc-standalone-placeholder"></div></div></div><div class="col-md-9 content-container" id="content-wrapper"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="UUID-bae50e6a-e69c-419a-7391-6d91ab5b467f.html"><span class="glyphicon glyphicon-circle-arrow-left"></span>Prev</a><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="UUID-198939d4-91df-83c5-841c-328538fe5c7a.html">Next<span class="glyphicon glyphicon-circle-arrow-right"></span></a><div id="topic-content"><section xml:lang="en-US" lang="en-US" dir="ltr" class="section" data-origin-id="UUID-ce315503-85bd-2d5a-368a-c7441e03b326" data-time-modified="12/13/2024" data-publication-date="March 25, 2025" id="UUID-5a5a1b62-7cd5-2ed8-3c88-d686b2d57adc"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both"><span class="formal-title">Graphic &gt; System &gt; Rendering</span></h1></div></div></div><p><span class="guilabel">Anti-aliasing</span>: Set anti-aliasing &#x2013; reduces the aliasing (stepping effect) of curves and edges.</p><p><span class="guilabel">Background</span>: Set colors for graphics area background as a gradient. Select a <span class="guilabel">Top color</span> and a <span class="guilabel">Bottom color</span>. This attribute is not managed on a document basis. Select <span class="guilabel">Alternative colors</span> for the graphics area, e.g., for the <span class="guilabel">Unhide</span> option.</p><p><span class="guilabel">Single boundary color</span>: Highlight face boundaries in &#x2018;Shaded view&#x2019; and &#x2018;Shaded and edges view&#x2019; in a different color. Use &#x2018;Boundary color&#x2019; to specify the color.</p><p><span class="guilabel">Boundary color</span>: Select the color for the face boundaries in &#x2018;Shaded view&#x2019; and &#x2018;Shaded + edges view&#x2019;.</p><p><span class="guilabel">Color for system graphic</span>: Specify the color for the curve of a selection area drawn with the mouse, for example.</p><p><span class="guilabel">Job referenced entities color</span>: Set the color for referenced entities of a <span class="phrase"><span class="application"><span class="emphasis"><em>hyper</em></span>MILL<sup>&#xAE;</sup></span></span> job.</p><p><span class="guilabel">Mesh with edges</span>: Show mesh entities (not other face entities) with edges of the tessellation triangles if <span class="guilabel">Shaded and edges view</span> or <span class="guilabel">Shaded with hidden lines</span> is selected for the entity view. The system default for this option is &#x2018;Off&#x2019;.</p><p><span class="guilabel">Face boundaries line type</span>: Select a line type for displaying the face boundary.</p><p><span class="guilabel">Global color library transparency</span>: Use the <span class="guilabel">Enabled</span> option to display all colors from the color library of the document transparently. Use the <span class="guilabel">Factor</span> option to specify the intensity of this cross-color transparency as a percentage.</p><p><span class="guilabel">Hidden line</span>: Choose display of hidden lines or edges in the graphics area.</p><p><span class="guilabel">Render cache</span>: One-off rendering of entities when a document is loaded. The displayed entities are subsequently read from cache memory unless new entities need to be displayed.</p><p><span class="guilabel">Silhouettes</span>: Activate the display of the silhouette of the model as a graphic in the current view. With &#x2018;Edge view&#x2019; and &#x2018;Edge view with hidden lines&#x2019;, model edges are added that are created only by the current view of the model.</p><p id="UUID-5a5a1b62-7cd5-2ed8-3c88-d686b2d57adc_para-idm13353123364102"><span class="guilabel">Solid open edges</span>: Highlight the open edges of solids in color. No entities were created.</p><p><span class="guilabel">Solid open edges color</span>: Select the color for the open edges of solids.</p><p><span class="guilabel">Entity density of non-selectable layers (%)</span>: Select the display density of entities on non-selectable layers, for example, for the display of virtual electrodes.</p><p><span class="guilabel">Tessellation color</span>: Select the color of triangulation triangle boundaries for the &#x2018;Tessellation view&#x2019;.</p><p><span class="guilabel">Transparency type</span>: Select between different forms of transparency calculation, whereby a performance-based choice is recommended. If <span class="guilabel">Automatic</span> is selected, the software automatically chooses the optimal transparency calculation for the given performance.</p><p><span class="guilabel">TrueType text quality</span>: Modify the tessellation precision of TrueType font text elements.</p><p><span class="guilabel">Zebra lines</span>: Select the number of zebra lines for zebra analysis.</p><p>The settings are stored in the <code class="filename">viewViewProperties.xml</code> file.</p></section><div class="footer-content"></div><footer></footer></div></div></div></div></div></div></body></html>
